<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Purchase" ZOrder="9" X="102" Y="87" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MovieSchedule" ZOrder="8" X="375" Y="59" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Movie" ZOrder="6" X="707" Y="70" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PurchasedSeat" ZOrder="4" X="85" Y="322" Height="158" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Hall" ZOrder="2" X="414" Y="311" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Purchase__MovieS__6754599E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieSche__Movie__6477ECF3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchased__Purch__6A30C649" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieSche__HallI__6383C8BA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>